VITE_APIKEY= AIzaSyBDpV7d1w0NhQeoMFh0WLu2dV7lgLKBXOk
VITE_AUTHDOMAIN= foodi-client-deploy-e5b21.firebaseapp.com
VITE_PROJECTID= foodi-client-deploy-e5b21
VITE_STORAGEBUCKET= foodi-client-deploy-e5b21.appspot.com
VITE_MESSAGINGSENDERID= 622977331767
VITE_APPID= 1:622977331767:web:6151ea23c8f85e19e905b2
VITE_IMAGE_HOSTING_KEY= f5fb6f53caab3e82c8383e537f6900f7
VITE_Stripe_PK= pk_test_51OTTF2KN8KdvkO7ggMBikPYoZcEmmIVjPuYJscQ7aHPsRMllV7l3x8uCnPJPLqhvLOl5bm2Oi4YfkfnaeC8T9EIp00WV45McfR